<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envío de Exámenes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fcfcfc;
        }

        input[type="url"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2469b2;
            color: #f7f5f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="envio_exitoso.html" method="POST">
        <h2>Envío de Exámenes</h2>
        <label for="url">URL:</label>
        <input type="url" id="url" name="url" required>

        <label for="grupo">Grupo:</label>
        <select id="grupo" name="grupo">
            <option value="grupo1">Grupo 1</option>
            <option value="grupo2">Grupo 2</option>
            <option value="grupo3">Grupo 3</option>
        </select>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>